server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webtech.lotus@gmail.com
spring.mail.password=webtechlotus75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true